*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ原子力巡洋艦1980(ﾓﾌﾞﾌｫﾙﾆｱ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2019/08/31
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
1980年代の原子力ミサイル巡洋艦のモブです｡
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ原子力巡洋艦1980(ﾓﾌﾞﾌｫﾙﾆｱ)
全長180m
全幅18.6m
基準排水量 9600t
満載排水量 10450t
最大出力 70000hp
最大速力 30knot+

兵装
モブンダードSAM発射機×2
4連装モブフーンSSM発射機×2
8連装アスロックランチャー×1
127mm砲×2
324mm3連装短魚雷発射管×2


アメリカの原子力ミサイル巡洋艦カリフォルニア級をベースにしたモブ巡洋艦です｡
モデル級は防空に主眼をおいた原子力巡洋艦で､ターターDシステムを搭載しています｡
おおむね1990年ごろの装備でモデル化していますが､簡略化&アレンジした部分があります。

ミサイル発射機･砲･魚雷発射管･電子兵装がボーン可動します。
また。主砲とミサイル発射機にに演出用のダミーボーンが入っています。
また。モーフでSAM発射機と管制装置を一斉に稼働させることが可能です。
モブンダードミサイルがセットされています｡こちらにも演出用のダミーボーンが入っています｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ原子力巡洋艦1980(ﾓﾌﾞﾌｫﾙﾆｱ).pmx
モブンダードミサイル.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
